# Petpal-BE

./: .cpanel.yml  .gitignore  CapstoneProject.sln  Dockerfile  heroku.yml
CapstoneProject/: CapstoneProject.csproj  Program.cs  appsettings.json  cpanel.yml  petpal-c6642-firebase-adminsdk-45893-ad2d528fff.json
CapstoneProject.Business/: CapstoneProject.Business.csproj  StatusCode.cs  UploadImageService.cs
CapstoneProject.Business/Interface/: IAuthService.cs  IBlogService.cs  ICalendarService.cs  ICareCenterService.cs  ICommentService.cs  IInvoiceService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPackageItemService.cs  IPackageService.cs  IPetService.cs  IPetTypeService.cs  IServiceService.cs  IUserService.cs
CapstoneProject.Business/Interfaces/: IAuthService.cs  IBlogService.cs  ICalendarService.cs  ICareCenterService.cs  ICommentService.cs  IDashboardService.cs  IEmailService.cs  IInvoiceService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPackageItemService.cs  IPackageService.cs  IPetService.cs  IPetTypeService.cs  IServiceService.cs  IUserService.cs
CapstoneProject.Business/Service/: AuthService.cs  BlogService.cs  CalendarService.cs  CareCenterService.cs  CommentService.cs  InvoiceService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PackageItemService.cs  PackageService.cs  PetService.cs  PetTypeService.cs  ServiceService.cs  UserService.cs
CapstoneProject.Business/Services/: AuthService.cs  BlogService.cs  CalendarService.cs  CareCenterService.cs  CommentService.cs  DashboardService.cs  EmailService.cs  InvoiceService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PackageItemService.cs  PackageService.cs  PetService.cs  PetTypeService.cs  ServiceService.cs  UserService.cs
CapstoneProject.DTO/: CapstoneProject.DTO.csproj  Class1.cs  FileDetails.cs  ResponseObject.cs
CapstoneProject.DTO/Request/: Paging.cs
CapstoneProject.DTO/Response/: ExceptionClass.cs
CapstoneProject.Database/: CapstoneProject.Database.csproj  Class1.cs  PetpalDbContext.cs
CapstoneProject.Database/Model/: Blog.cs  Calendar.cs  (+13 more)
CapstoneProject.Infrastructure/: CapstoneProject.Infrastructure.csproj  DependencyInjection.cs
CapstoneProject.Infrastructure/Extension/: HttpContextExtension.cs
CapstoneProject.Infrastructure/Jwt/: JwtTokenGenerator.cs
CapstoneProject.Infrastructure/Profile/: BlogProfile.cs  CalendarProfile.cs  CommentProfile.cs  PackageItemProfile.cs  PackageProfile.cs  PetProfile.cs  PetTypeProfile.cs  ServiceProfile.cs  UserProfle.cs
CapstoneProject.Repository/: CapstoneProject.Repository.csproj  Class1.cs
CapstoneProject.Repository/Generic/: IRepository.cs  RepositoryGeneric.cs
CapstoneProject.Repository/Implementation/: AuthRepository.cs  BlogRepository.cs  CalendarRepository.cs  CareCenterRepository.cs  CareCenterStaffRepository.cs  CommentRepository.cs  InvoiceRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PackageItemRepository.cs  PackageRepository.cs  PetRepository.cs  PetTypeRepository.cs  ServiceRepository.cs  UserRepository.cs
CapstoneProject.Repository/Interface/: IAuthRepository.cs  IBlogRepository.cs  ICalendarRepository.cs  ICareCenterRepository.cs  ICareCenterStaffRepository.cs  ICommentRepository.cs  IInvoiceRepository.cs  IJwtTokenGenerator.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPackageItemRepository.cs  IPackageRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IServiceRepository.cs  IUserRepository.cs
CapstoneProject.Test/: UnitTest1.cs
CapstoneProject/Controllers/: AuthController.cs  BlogController.cs  CalendarController.cs  CareCenterController.cs  CommentController.cs  DashboardController.cs  EmailController.cs  InvoiceController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  PackageController.cs  PackageItemController.cs  PetController.cs  PetTypeController.cs  ServiceController.cs  UserController.cs
CapstoneProject/Properties/: launchSettings.json
CapstoneProject/wwwroot/.well-known/pki-validation/: 33FF7E072C358535E225A3F80FCE417E.txt  B4F8FB05799FC2930EEB661DF38A3109.txt
(+117 files in other folders)
